/*--
Author: Jessica Saini;
--*/
.wrapper{
            display:grid;
            grid-template-columns: 50% 50%;

        }
.brighten img {
-webkit-filter: brightness(50%);
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}

.brighten img:hover {
-webkit-filter: brightness(100%);
}

        /*
            .wrapper > div{

                background:#eee;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background:#ddd;
            }*/
